{
  "name": "src-service-setup",
  "version": "1.0.8",
  "description": "Boilerplate for microservice setup",
  "main": "index.js",
  "scripts": {
    "postinstall": "node setup.js",
    "start": "npx nodemon src/index.js"
  },
  "author": "Vibhanshu Kumar, Shivansh Tiwari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "fs-extra": "^11.2.0"
  }
}
